<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Apps</title>
    <link rel="stylesheet" href ="weather.css">
    <script src="app.js" defer></script>
    
    
</head>
<body>
    <div class="container">
        <div class="weather_title">
            <h1>Weather</h1>
        </div>
        <div class="notif"></div>
            <div class="weather_container">
                <div class="weather_icon">                   
                    <img src="" alt="" class="icon">
                </div>
               
                <div class="temp_val">
                    <h2>-</h2>
                </div>
                <br>
                
               
                <div class="temp_desc"> 
                    <h2>-</h2>
                    
                </div>
                
                <div class="location">
                    <h2>-</h2>
                </div>
            
        </div>
    </div>
    
      
</body>
</html>